<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Chatters</title>

    <!--Discord-stuff-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Grim Subathon Chat stats" />
    <meta property="og:description" content="Grim Subathon Chat stats!" />
    <meta property="og:url" content="https://antiparty.github.io/grim-chat-stats/">
    <meta property="og:image" content="https://static-cdn.jtvnw.net/jtv_user_pictures/460b9db2-562d-4bd0-af57-f1eb6f5a462c-profile_image-70x70.png"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #333;
            color: #fff;
            overflow-y: scroll;
            scrollbar-width: thin;
            scrollbar-color: #555 #444;
        }

        .chatter {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #444;
        
        }

        .chatter p:first-child {
            color: yellow;
        }

        .developer-tag {
            margin: 20px;
            text-align: center;
            font-size: 14px;
            color: #a37f7f;
        }
        .last-updated {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #aaa;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            size: 40px;
        }
    </style>
</head>

<body>
    <div id="json-container"></div>
    <div class="last-updated" id="last-updated"></div>
    <div class="developer-tag">
        Stats made & collected by Antiparty :3
    </div>
    <script src="script.js"></script>
</body>

</html>
